/* App.css */
.app {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1 {
  text-align: center;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1rem;
  cursor: pointer;
}

/* EventsPage.css */
.header {
  position: relative;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  position: absolute;
}

.header h1 {
  font-size: 4rem;
  z-index: 1;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 tiles per row */
  gap: 20px;
  padding: 40px;
}

.event-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.event-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
}

h3 {
  margin-top: 16px;
  font-size: 1.5rem;
  color: #333;
}

p {
  color: #666;
  margin: 10px 0;
  font-size: 1.1rem;
}
